<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainListFragment">

    <fragment
        android:id="@+id/mainListFragment"
        android:name="com.example.store.presentation.ui.fragments.MainListFragment"
        android:label="Main List"
        tools:layout="@layout/fragment_main_list" >
        <action
            android:id="@+id/action_mainListFragment_to_customListFragment"
            app:destination="@id/customListFragment" />
        <action
            android:id="@+id/action_mainListFragment_to_companyListFragment"
            app:destination="@id/companyListFragment" />
        <action
            android:id="@+id/action_mainListFragment_to_mainListAddFragment"
            app:destination="@id/mainListAddFragment" />
        <action
            android:id="@+id/action_mainListFragment_to_mainListDetailFragment"
            app:destination="@id/mainListDetailFragment" />
        <action
            android:id="@+id/mainListSearchFragment"
            app:destination="@id/mainListSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.example.store.presentation.ui.fragments.StockFragment"
        android:label="Stock"
        tools:layout="@layout/fragment_stock" />
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.example.store.presentation.ui.fragments.ExpenseFragment"
        android:label="Expense"
        tools:layout="@layout/fragment_expense" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.store.presentation.ui.fragments.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/customListFragment"
        android:name="com.example.store.presentation.ui.fragments.CustomListFragment"
        tools:layout="@layout/fragment_custom_list">
        <action
            android:id="@+id/action_customListFragment_to_customListAddFragment"
            app:destination="@id/customListAddFragment" />
        <action
            android:id="@+id/action_customListFragment_to_customListDetailFragment"
            app:destination="@id/customListDetailFragment" />
        <argument
            android:name="mainListData"
            app:argType="com.example.store.repository.data.entities.MainListData" />
        <action
            android:id="@+id/action_customListFragment_to_mainListDetailFragment"
            app:destination="@id/mainListDetailFragment" />
        <action
            android:id="@+id/action_customListFragment_to_customListDetailFragment2"
            app:destination="@id/customListDetailFragment" />
        <action
            android:id="@+id/customListSearchFragment"
            app:destination="@id/customListSearchFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetDialogMainListFragment"
        android:name="com.example.store.presentation.ui.dialogs.BottomSheetDialogMainListFragment"
        android:label="fragment_bottom_sheet_dialog_main_list"
        tools:layout="@layout/fragment_bottom_sheet_dialog_main_list" />
    <fragment
        android:id="@+id/companyListFragment"
        android:name="com.example.store.presentation.ui.fragments.CompanyListFragment"
        android:label="{companyListName}"
        tools:layout="@layout/fragment_company_list" >
        <argument android:name="companyListName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/customListAddFragment"
        android:name="com.example.store.presentation.ui.fragments.CustomListAddFragment"
        tools:layout="@layout/fragment_custom_list_add">
        <argument
            android:name="customListName"
            app:argType="string" />
        <argument
            android:name="customListData"
            app:argType="com.example.store.repository.data.entities.CustomListData"
            app:nullable="true" />
        <action
            android:id="@+id/action_customListAddFragment_to_customListDetailFragment"
            app:destination="@id/customListDetailFragment"
            app:popUpTo="@id/customListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainListAddFragment"
        android:name="com.example.store.presentation.ui.fragments.MainListAddFragment"
        tools:layout="@layout/fragment_main_list_add">
        <argument
            android:name="mainListId"
            app:argType="com.example.store.repository.data.entities.MainListData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/customListDetailFragment"
        android:name="com.example.store.presentation.ui.fragments.CustomListDetailFragment"
        android:label="fragment_custom_list_detail"
        tools:layout="@layout/fragment_custom_list_detail" >
        <argument
            android:name="customList"
            app:argType="com.example.store.repository.data.entities.CustomListData" />
        <action
            android:id="@+id/action_customListDetailFragment_to_customListAddFragment"
            app:destination="@id/customListAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainListDetailFragment"
        android:name="com.example.store.presentation.ui.fragments.MainListDetailFragment"
        tools:layout="@layout/fragment_main_list_detail">
        <argument
            android:name="mainListId"
            app:argType="com.example.store.repository.data.entities.MainListData" />
        <action
            android:id="@+id/action_mainListDetailFragment_to_mainListAddFragment"
            app:destination="@id/mainListAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainListSearchFragment"
        android:name="com.example.store.MainListSearchFragment"
        android:label="fragment_main_list_search"
        tools:layout="@layout/fragment_main_list_search" />
    <fragment
        android:id="@+id/customListSearchFragment"
        android:name="com.example.store.CustomListSearchFragment"
        android:label="fragment_custom_list_search"
        tools:layout="@layout/fragment_custom_list_search" />
</navigation>