<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainListFragment">

    <fragment
        android:id="@+id/mainListFragment"
        android:name="com.example.store.presentation.ui.fragments.MainListFragment"
        android:label="Main List"
        tools:layout="@layout/fragment_main_list" >
        <action
            android:id="@+id/action_mainListFragment_to_customListFragment"
            app:destination="@id/customListFragment" />
        <action
            android:id="@+id/action_mainListFragment_to_bottomSheetDialogMainListFragment"
            app:destination="@id/bottomSheetDialogMainListFragment" />
        <action
            android:id="@+id/action_mainListFragment_to_companyListFragment"
            app:destination="@id/companyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.example.store.presentation.ui.fragments.StockFragment"
        android:label="Stock"
        tools:layout="@layout/fragment_stock" />
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.example.store.presentation.ui.fragments.ExpenseFragment"
        android:label="Expense"
        tools:layout="@layout/fragment_expense" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.store.presentation.ui.fragments.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/customListFragment"
        android:name="com.example.store.presentation.ui.fragments.CustomListFragment"
        android:label="fragment_custom_list"
        tools:layout="@layout/fragment_custom_list" >
        <argument
            android:name="customListName"
            app:argType="string" />
        <action
            android:id="@+id/action_customListFragment_to_customListAddFragment"
            app:destination="@id/customListAddFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetDialogMainListFragment"
        android:name="com.example.store.presentation.ui.dialogs.BottomSheetDialogMainListFragment"
        android:label="fragment_bottom_sheet_dialog_main_list"
        tools:layout="@layout/fragment_bottom_sheet_dialog_main_list" >
        <action
            android:id="@+id/action_bottomSheetDialogMainListFragment_to_mainListFragment"
            app:destination="@id/mainListFragment"
            app:popUpTo="@id/mainListFragment" />
    </dialog>
    <fragment
        android:id="@+id/companyListFragment"
        android:name="com.example.store.presentation.ui.fragments.CompanyListFragment"
        android:label="fragment_company_list"
        tools:layout="@layout/fragment_company_list" >
        <argument android:name="companyListName" />
    </fragment>
    <fragment
        android:id="@+id/customListAddFragment"
        android:name="com.example.store.presentation.ui.fragments.CustomListAddFragment"
        android:label="fragment_custom_list_add"
        tools:layout="@layout/fragment_custom_list_add" />
</navigation>